<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #114;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    a:hover:not(.active) {
      background-color: #711;
    }

    .active {
      background-color: #04AA6D;
    }

    p { 
      font-family: "Courier New", "monospace";
    }

    section p {
      font-family: 'Akshar';
      font-size: 22px;
    }

    img {
      border-radius: 50%;
    }

    .content {
      text-align: center;
    }

    .footer {
      text-align: center;
    }

    
    .navbar-logo {
      float: left;
      padding: 10px 16px;
    }

    .navbar-logo img {
      height: 40px; 
      width: auto;
    }
  </style>  
</head> 
<body>

<ul>
  <li class="navbar-logo">
    <img src="logo.jpg" alt="Logo">
  </li>
  
  <li><a href="file:///C:/Users/Joseph/OneDrive/%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88/Data%20Diri.html">Data Diri</a></li>
  <li><a href="file:///C:/Users/Joseph/OneDrive/%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88/Semantik.html">Portofolio</a></li>
  <li><a href="file:///C:/Users/Joseph/OneDrive/%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88/Form.html">Form</a></li>
</ul>

<div class="content">
  <article> 
    <img src="Image.jpeg" width="200px" height="200px" class="img"><br>
    <h1> Collin </h1>
    <p> Pelajar | Fotografer </p>
  </article>

  <hr>

  <section class="centertext">
    <p> Overview </p>
<p> Tanggal Lahir : 6 Januari 2010<br>
    Tempat Lahir : Kelapa Gading, Jakarta Utara <br>
    Domisili : Lippo Cikarang, Cikarang Selatan, Kabupaten Bekasi<br>
    Status Pekerjaan : Pelajar<br>
    Hobi : Fotografi
    </p>
  </section>
</div>

<div class="footer">
  <p>Copyright &copy; J Collin</p>
</div>

</body>
</html>